<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
    <record model="ir.module.category" id="group_jz_management">
        <field name="name">JZconsulting</field>
        <field name="description">Droit d'Acces au module jzconsulting</field>
        <field name="sequence">250</field>
        <field name="visible" eval="1" />
    </record>
    <record id="group_jzconsulting_user" model="res.groups">
        <field name="name">Utilisateur</field>
        <field name="category_id" ref="jzconsulting.group_jz_management"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>
    <record id="group_jzconsulting_manager" model="res.groups">
        <field name="name">Responsable</field>
        <field name="category_id" ref="jzconsulting.group_jz_management"/>
        <field name="implied_ids" eval="[(4, ref('group_jzconsulting_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>
</data>
</odoo>